# WineApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utad/wineapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/wineapplication/: MainActivity.kt
app/src/main/java/com/utad/wineapplication/data/: AppDataBase.kt  ScannedText.kt  ScannedTextDao.kt  Wine.kt
app/src/main/java/com/utad/wineapplication/mlkit/: MlKitProcessor.kt
app/src/main/java/com/utad/wineapplication/repository/: WineRepository.kt
app/src/main/java/com/utad/wineapplication/ui/home/: HomeScreen.kt
app/src/main/java/com/utad/wineapplication/ui/scan/: ScanScreen.kt
app/src/main/java/com/utad/wineapplication/viewmodels/: OCRViewModel.kt  ScannedTextViewModel.kt  WineListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utad/wineapplication/: ExampleUnitTest.kt
caches/modules-2/files-2.1/androidx.compose.material/material-android/1.7.8/65ec84e62aa1b82b2214d74c7e037fc2c17dc98e/: material-android-1.7.8.module
caches/modules-2/files-2.1/androidx.compose.material/material-android/1.7.8/c4a6cb85be3e734444ef1fdcf39b375d4103de9/: material-android-1.7.8.pom
caches/modules-2/files-2.1/androidx.compose.material/material-android/1.7.8/e2ab45ac4922c2779576c00fd478cd92dc389f69/: material-release.aar
caches/modules-2/files-2.1/androidx.compose.material/material-ripple/1.7.8/283377b6393d7899286954d8fcb87d08ba2c3d1d/: material-ripple-1.7.8.pom
caches/modules-2/files-2.1/androidx.compose.material/material-ripple/1.7.8/f4daf46ad02b88104e5523efb0e76e24ecb478d2/: material-ripple-1.7.8.module
caches/modules-2/files-2.1/androidx.compose.material/material/1.7.8/2c8caaf69a97cce9ef0f5abe4f160dc53b813537/: material-1.7.8.module
caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-desktop/2.8.3/7809d1880c01ba1cb8c237b71a6d792592989a64/: lifecycle-runtime-desktop-2.8.3.module
caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-desktop/2.8.3/cfcf7e4ed5187fd1fd7ce65c4a94e2602dbb1961/: lifecycle-runtime-desktop-2.8.3.pom
caches/modules-2/files-2.1/androidx.navigation/navigation-compose/2.8.9/c42dad99ab03cffce70fe7e7bd662fe4469209ad/: navigation-compose-2.8.9.aar
caches/modules-2/files-2.1/com.google.accompanist/accompanist-permissions/0.31.3-beta/4a72bda7eebe8e1b735cb94fbc0b50a33381fd3e/: accompanist-permissions-0.31.3-beta.aar
caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-text-recognition-common/19.1.0/a527c96110d9e4883421505afdfbf1d30d9c9e52/: play-services-mlkit-text-recognition-common-19.1.0.pom
caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-text-recognition-common/19.1.0/c177b50c9b73291a71e331daf00db646cae417fb/: play-services-mlkit-text-recognition-common-19.1.0.aar
caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-text-recognition/19.0.1/8d75b8473075c967066dade449f39521b1f16ad3/: play-services-mlkit-text-recognition-19.0.1.aar
caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-text-recognition/19.0.1/c1f3ecc396cdac918996c681d4bac63006d2361c/: play-services-mlkit-text-recognition-19.0.1.pom
caches/modules-2/files-2.1/com.google.mlkit/text-recognition/16.0.1/7b1dcbb0548ab2b44197021d99e0bdaa8e4406da/: text-recognition-16.0.1.aar
caches/modules-2/files-2.1/io.github.aakira/napier-android-debug/1.4.1/f695372dc7e59c1223716e259963b15a566e055/: napier-android-debug-1.4.1.module
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
